:root {
  --border-radius: 30px;
  --color-accent: #ff3400;
  --color-body-darker: #5c5577;
  --color-body: #918ca4;
  --color-border: #ccc;
  --color-headings: #1b0760;
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* TYPOGRAPHY */

html {
  font-size: 62.5%;
}
body {
  font-family: inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin: 1rem 0;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/* LINKS */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;

  transition: margin-left 0.15s; /* transition speeds must be called where their content is, not where the transformation takes place. so it is called here as opposed to just below in the :hover::after */
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* BADGES */
/* structure */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
/* skins */
.badge--primary {
  background: var(--color-primary);
  color: white;
}
.badge--secondary {
  background: var(--color-secondary);
  color: white;
}
.badge--small {
  font-size: 1.6rem;
}
/* ^ mobile first. resizing for large screens v */
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}

/* - - - - LISTS - - - - */

.list {
  list-style: none;
  padding-left: 0; /*list-style: none; along with padding-left: 0; removes the bullets and then pushes the content (li's) to the left. this is necessary when using an unordered list as a navbar */
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../Images/tick.svg); /*you can set any image as a list tick. this is so cool! */
  padding-left: 3rem; /* and then, it might not need saying, but we need the padding back once we add our list-style */
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0rem;
  }
}

/* - - - - ICONS - - - - */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(
    --color-primary
  ); /* icons are 'graphical elements' rather than font characters, even tho they are similar to font characters and can be used within a span as a psuedo-font character. therefore,rather than color affecting them, we use fill */
}
.icon--white {
  fill: white;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon-container {
  align-items: center;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex; /* treating the icon container as an inline-flex allows us to place our icons wherever (inline) while also giving us the ability to center the icon within the container perfectly (flex) */
  height: 64px;
  justify-content: center;
  width: 64px;
}
.icon-container--collapsible {
  background: #444;
  height: fit-content;
  width: fit-content;
}
.icon-container--accent {
  background: var(--color-accent);
}

/* - - - - BUTTONS - - - - */
/* accent buttons - fit content
outline buttons - fit container/ block buttons
secondary color button
 */
.btn .icon {
  height: 1.8rem;
  margin-right: 1rem;
  vertical-align: middle;
  width: 1.8rem;
}
.btn {
  border-radius: 3.7rem;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 1.5rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
}
.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: white;
}
.btn--secondary:hover {
  background: #008fa8;
}

.btn--accent {
  background: var(--color-accent);
  color: white;
}
.btn--accent:hover {
  background: #ec3000;
}
.btn--outline {
  background: transparent;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
}
.btn--outline:hover {
  background: var(--color-headings);
  color: white;
}
.btn--block {
  display: inline-block;
  width: 100%;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* - - - - INPUT - - - - */

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 3.5rem;
}
::placeholder {
  color: #cdcbd7;
}
.input-group {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1; /*stretches to fit the container, akin to 1fr in a grid */
  padding: 1.5rem 3rem;
}
.input-group .btn {
  margin: 4px;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* - - - - CARDS - - - - */

.card {
  border-radius: 7px;
  box-shadow: 0 0 15px 7px var(--color-border);
  overflow: hidden;
  transition: all 0.3s;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  color: white;
  background: var(--color-primary);
}
.card--secondary .card__header {
  color: white;
  background: var(--color-secondary);
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}
.card--primary .badge--primary {
  background: #126de4;
}

/* - - - - PLANS - - - - */

.plan__name {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../Images/popular.svg);
  display: inline-block;
  width: 40px;
  position: absolute;
  top: -6px;
  right: 5%; /*we add an image to the header with the ::before selector. we made the header position:relative; so we can then set the before image to pos:relative; to then place it where we wanted within the card. */
}

@media screen and (min-width: 1024px) {
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* - - - - MEDIA OBJECTS - - - - */

.media {
  display: flex;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}

/* - - - - QUOTE - - - - */

.quote {
  color: var(--color-body-darker);
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote .media {
  font-style: normal;
  letter-spacing: 0px;
}
.quote__author {
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 0;
}
.quote__company {
  opacity: 0.7;
  font-weight: 200;
}
.quote__line {
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 3rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}

/* - - - - GRIDS - - - - */

.grid {
  display: grid;
  justify-items: center;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* - - - - TESTIMONIAL - - - - */

.testimonial {
  padding: 3rem;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
.testimonial__image {
  position: relative;
}
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 5rem;
  }
}
@media screen and (max-width: 767px) {
  .testimonial__image > .icon-container {
    right: none; /* resets the right positioning to none. this allows for the left positioning to then position on phones (or just smaller than tablets) so that the icon is to the right of the image rather than the left */
    left: 10%;
  }
}

/* - - - - CALLOUT - - - - */

.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout__content {
  text-align: center;
}
.callout__heading {
  color: white;
  margin-top: 0;
  font-size: 3rem;
}
.callout--primary {
  background: var(--color-primary);
  color: white;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* - - - - COLLAPSIBLES - - - - */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(90deg);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/*  - - - - Blocks - - - - */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__header {
  text-align: center;
}
.block__heading {
  margin-top: 0;
}
.block--dark {
  background: black;
  color: #7b858e;
}
.block--dark .block__heading {
  color: white;
}
.block--skewed-right {
  clip-path: polygon(100% 100%, 0 80%, 0 0, 100% 0);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}
.block--skewed-left {
  clip-path: polygon(0% 100%, 0 0, 100% 0, 100% 80%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* - - - - Navigation Bars - - - - */

.nav {
  align-items: center;
  background: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
}
.nav__anchor {
  height: fit-content;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 2px solid #222;
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}
.nav__toggler {
  opacity: 0.5;
  transition: all 0.3s;
  cursor: pointer;
}
.nav__logo {
  transform: translateY(5px);
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  fill: white;
  box-shadow: 0 0 5px #666;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}

/* - - - - Hero - - - - */

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
.hero__image {
  width: 100%;
}

.hero {
  clip-path: polygon(0% 100%, 0 0, 100% 0, 100% 90%);
}

@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
    align-self: center;
  }
  .hero {
    padding-top: 0;
  }
}

/* - - - - DOMAIN - - - - */

.domain-block .input-group {
  box-shadow: 0 0 20px 30px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 690px;
}

.domain-block__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat (2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 750px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .domain-block__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* - - - - PLANS BLOCK - - - - */
.block-plans {
  margin: 0 auto;
}
.block-plans .grid {
  max-width: 1140px;
  gap: 7rem 5.5rem;
  margin: 8% 8%;
}
.block-plans .grid .card:hover {
  transform: scale(1.13);
}
.block-plans .card {
  max-width: 500px;
}
@media screen and (min-width: 1024px) {
  .plan--popular {
    transform: scale(1.1);
  }
}

/* - - - - features - - - - */

.features .media {
  flex-direction: column;
}
.features {
  align-items: center;
  gap: 4rem 3rem;
}
.features .media__image {
  margin-left: 2rem;
}
.features__image {
  width: 100%;
}
.features .media__title {
  margin-top: 1rem;
}
.features {
  padding: 4rem;
}
.features:first-of-type {
  padding-top: 1rem;
}
@media screen and (min-width: 768px) {
  .features:nth-of-type(even) .features__content {
    order: 2;
  }
}
